292

they should follow in the ste s of Christ
and of l·lis Apostles, 223, 224. ’11222 exalt the
Roman Curia, instead of blamiug its short
comings, 232, but do 11ot obey its laws, 2,·2,
22 unz-napa proves, 232-232.

Geueral the, ol'theFriars oppresses them, 2411.
(1122222,.1-12222·2 Goethals of, 22 note.

God aloac frecs from siu, 232.

God‘s glory should be the only mutire of him
¹ that excommunicates, toy, 225.

112222122 2222222 from au andne inclination of
the 22221 towards earthly things, 52.

1122222, 2, that every sentence 21 2122 l‘ope is
confirmed 1211222222, 268; a 2122221212, of 2122
Friars about the 11212 sacrament. 224, 225.

112222122, two classes of: the so called and the
tr11e,· the latter class comprising 211 those who
do aot follow God's law, 721 no one is such,
11 22222 22 2222222 1212 22222, 752 21222 ought
22 22 severely punished, 763 how, 711, 77.

' Hermaphrodites 222 alone 212222 22 by the
decree omnis etc. 121.

Herod named, 1.

Hierarchicul distinctions ought to be abolished,
48, 7ο.

Η21222 quoted, 233.

Η212 (plvorneng3 32122, who 221221222222122 2122 wauts
o 1r1st .

Holy Writ,'tl1e only rule 21 121212, 44.

Η2222222 should not follow outward show, 244.

Horace quoted, 23.

Hugo of St. Victor quoted, 233, 237, 242, 222, 233.

1122222122 12 excommunicating, 225.

12212222 amongst the people, as concerns the
Η212 Sacramcnt, 22; incurred iu doing
reverence to the Pope, 32.

lgnorance, general, 21 what the Eucharist is,
,22, 0·

Ignora9ncc no excuse for doing wron , 5ο.

12222222211122, 2122, 21 222 l‘ope, is 12221221221212

¹2

lnio'nsistency 2181212222, who obey some l'apal
laws and not 2212222, 2532 21 Friars as regards
evangelica} provert ,812

indulgences cannot 12 granted b the Popc to
2 greater extent than by any 211221221222 10.

inequality‚ the, 21 penances, 1513 2122221212, 2 l 1122212122222, would not have ascribed the power

punishment f01s1n, 33.

1212111211122, 37 222 note.

Inferior priests, duties of, 187.

lnyustice 21 222 English law about excommuni-
cation, 1083 21 having 22 ask 12222 to do what
Christ allows, 223.

Innocent 111. 12 suspect 222 account of his conduct,
23, his authority, compared with that of others,
1603 had he decreed that to communicate 011
Good F riday was a mortal siu, would have
exceeded his power, 2112.

122222122, 22, 12 probably laid on the F raucisean

church ards and churehes, 238.

1222212211122 in any practice ¹is wrong, 281.

Iuveterate mahce 21 2211222221 F 22222, 242.

iscariot, 2 name given to a man who carried
the F riars' collection-bag, 235.

Isidore quoted, 56, 57.

Jerome quoted, 37, 42, 27, 220, 233, 242.

Jerusalem, the 1222222212, 245.

Jesuits, 47, note.

loannes stabat expression used in De Apostasia
and a Wichifian Latin poem. 90, 2222.

INDEX.

ludas alone of the Apostles had thc care 21 222
money bag, all, was suffered 22 Christ, 75;
was not so bad as the defendcrs 21 222222,
ss, confessed to bad priests, 225, 242.

Juvenal quoted, 162 and itote.

h'eys, power 21 the. must imply wisdom, 17;
aud infallibilit ‚ 32; 22222222 on 2222222112211·
ness, ib. signi tes 222 22222222 of confessors,16i¹.

h'iag, the, is God‘s vicar, ¹1⁰3 cannot be forced
to imprisou a man, without knowing why,
22,· 22222222 22 12222 222 21212222, 11122 perverts
them with endowments aa. ’

liing of l'ride, the, cau 122 conquered only by
nuu'orldlmess, 52.

h'inship, 2 spiritual, between the confessor and
his peniteat, 272.

11122, two sorts 21, 5; 21 ludas, the, 7⁰·

Kissiug the l‘ope's feet, blasphemous, 6.

1222122222 quoted, 25.
1222 oi Christ corrupted, 19, or onldvli 22222112·

1211222222 requires absolute 22222211 22222521.

Laymea, a 22222212ιὲ 22. 322.

Lazarus named, 23 , 232.

122212, 2122, image of the 22211542 its twelve
daughters, ib.

Leprosy, the law 21, implies vocal confession, 132.

l,imit‚¹da,8130 2122 amount 21 2222221222 12 222
wo .

1122221222222212222222221222222211222111122111,26.

leoaves, 2221222122 the, 285.

logie 21 John Baptist, 32 and note.

Logica, ltVyclif's, 121 note, 266 nole, 221 note,
242 noc,

Logical difficulties as to whether a peniteat is
obliged 22121111 1212 penance, 272. ,

Louis St, h'ingof F rance5anecd0tc illustrativcof
his practice as regards excommunications, 99.

hove is the weig1t 21 2122 soul, 52; 1222 22
euemies, necessary; for what motives, 182.

⁴ 122212, 82. ignatius. practical conformity with

Wyclif in oue point 21 view, 208 note.

Magdaleu, not allowed to 'hiss Christ's feet,
why,‚a, 5; reproved b ludas, 86.

llfahomet, 48, 74, 84 anti note, 209, 275.

11212222222222 alluded to, 2 5.

11222 created to serve God alone. 52.

ofannihilating even to his Evil Princip
llarcellinus, Ρ222, named, 157.
hlartiu St, and his eloah, 236.
hlartyrdom, a new sort 21, 23.
11222222 21 sentences, the, 11 .

Means 21 appreciating the moral worth 21 an
action, 229, 230. ,
lllerchuats may 22 allowed to possess a certam
amount 21 22221212, 332 2222222 not to trade

to foreign countrics; why, 35. 36.

112212, 2122, 21 different acts is different, 285.

111222122, false, invented about the Eucharist‚
222 the multiplication of Christ's Body invol-
ves countless miracles, 27.

hloohs and Friars compared to Pharisees, 9²3
to whitencd scpulcl1res,230. ,

llonlrs are the mnth class of tormentors of the
Church, ch. XlII, 188-203. Like a hectic fever,
they exhaust the country, 2882 when they
222, 22222 possessions do not return to the
commonwcalth ¹893 having not enough for
their 12222222, they must recur to fraud, 2282
have failed 111 their mission, 229; even their
F ounders may bc damued, ib.

e, 27.

 

