RECEIPTS AND PAYMENTS

OF

THE WYCLIF SOCIETY‚

From ιιι sanum to 315! December, 1890.

RECEIPTS. PAYMENTS.

1890 A s.d. 1890 ,ζ s. d.
By Balance, 31st Dec. 1889 216 12 6 ToCopyingandEditing.. 159 9 o

„⁸§3168ubscriptions „ Printing and Binding 349 4 9 -
atf511s.each.33116 ο ,, StationeryandPostages 6 9 o
Less Booksellers’ Ι ,, Cheque disallowed
Commission.. ο 6 6 through insormality and

-—331 9 6 paidinasecondtime... 1 ι ο
BYD0¹¹³fi0¹¹⁵ ········· ⁶ ² 0 ‚, Bankers’ Commission 0 5 o

*Subscriptions for 1882- 2
1883- 2
1384.. 2 Balance31stDec.189o 3715 3
1886- 2 ¹ .
1887- ι
1888- 7 ·
1889- 26
1890-178
1891- 11
1892- 12
1893- 11
1894- 11
1895- 11

One double credited (see
other side).

Examined and found correct,
y RICHARD STONE

JOHN H. LEoNARD,
January mh, 1891

 

